# oneask

./: .env.example  .gitignore  README.md  docker-compose-nacos.yml  docker-compose.yml  oneask.bat  oneask.sh  pom.xml  start-all-services.sh  test-api.sh  test-skills-api.sh
customer-service-agent/: Dockerfile  pom.xml
customer-service-agent/src/main/java/com/oneask/customer/: CustomerServiceAgentApplication.java
customer-service-agent/src/main/java/com/oneask/customer/config/: CustomerAgentConfig.java
customer-service-agent/src/main/java/com/oneask/customer/controller/: AgentController.java
customer-service-agent/src/main/java/com/oneask/customer/tools/: GeocodingTool.java
customer-service-agent/src/main/resources/: application.yml
customer-service-agent/src/main/resources/scripts/: baidu_geocoding.py
customer-service-agent/src/main/resources/skills/geocode/: SKILL.md
customer-service-agent/src/main/resources/skills/geocode/examples/: geocode_example.json  reverse_geocode_example.json
customer-service-agent/src/main/resources/skills/geocode/references/: baidu_geocoding_api.md
customer-service-agent/src/main/resources/skills/geocode/scripts/: baidu_geocoding.py
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/services/: api.js
llm-routing-agent/: Dockerfile  pom.xml
llm-routing-agent/src/main/java/com/oneask/routing/: LlmRoutingAgentApplication.java
llm-routing-agent/src/main/java/com/oneask/routing/config/: AgentConfig.java  WebConfig.java
llm-routing-agent/src/main/java/com/oneask/routing/controller/: ChatController.java
llm-routing-agent/src/main/java/com/oneask/routing/model/: ChatRequest.java  ChatResponse.java  RoutingDecision.java
llm-routing-agent/src/main/resources/: application.yml
